# PatientApp

./: PatientApp.sln  README.md
PatientApp/PatientApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Event.cs  INotificationManager.cs  NotificationEventArgs.cs  PatientApp.csproj
PatientApp/PatientApp.Android/: AlarmHandler.cs  AndroidNotificationManager.cs  BootReceiver.cs  MainActivity.cs  PatientApp.Android.csproj
PatientApp/PatientApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PatientApp/PatientApp.Android/Resources/: Resource.designer.cs
PatientApp/PatientApp/Models/: Measurement.cs  Pressure.cs  Sugar.cs  Temperature.cs
PatientApp/PatientApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  Constants.cs  Database.cs  ViewModel.cs
PatientApp/PatientApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  DateTimePicker.cs  MaskedBehavior.cs  MeasDetailPage.xaml  MeasDetailPage.xaml.cs  MeasurementPage.xaml  MeasurementPage.xaml.cs  NewMeasPage.xaml  NewMeasPage.xaml.cs  NewPressPage.xaml  NewPressPage.xaml.cs  NewSugarPage.xaml  NewSugarPage.xaml.cs  NewTempPage.xaml  NewTempPage.xaml.cs  PressDetail.xaml  PressDetail.xaml.cs  PressurePage.xaml  PressurePage.xaml.cs  SugarDetailPage.xaml  SugarDetailPage.xaml.cs  SugarPage.xaml  SugarPage.xaml.cs  TempDetail.xaml  TempDetail.xaml.cs  TemperaturePage.xaml  TemperaturePage.xaml.cs
